<!DOCTYPE html>
<html>

<head>
    <title>CSS Grid Item</title>
    <style>
        .example1 .grid-container {
            display: grid;
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .example1 .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }

        .example1 .item1 {
            grid-column: 1 / span 2;
            grid-row: 1;
        }

        .example1 .item2 {
            grid-column: 3;
            grid-row: 1 / span 2;
        }

        .example1 .item5 {
            grid-column: 1 / span 3;
            grid-row: 3;
        }

        .example2 .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .example2 .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .example2 .item1 {
            grid-column: 1 / 5;
        }

        .example3 .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .example3 .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .example3 .item2 {
            grid-column: 2 / span 3;
        }

        .example4 .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .example4 .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .example4 .item1 {
            grid-row: 1 / 4;
        }

        .example5 .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .example5 .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .example5 .item1 {
            grid-row: 1 / span 2;
        }

        .example6 .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .example6 .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .example6 .item8 {
            grid-area: 1 / 2 / 5 / 6;
        }

        .example7 .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .example7 .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .example7 .item8 {
            grid-area: 2 / 1 / span 2 / span 3;
        }

        .example8 .item1 {
            grid-area: myArea;
        }

        .example8 .grid-container {
            display: grid;
            grid-template-areas: 'myArea myArea myArea myArea myArea';
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .example8 .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .example9 .item1 {
            grid-area: myArea;
        }

        .example9 .grid-container {
            display: grid;
            grid-template-areas: 'myArea myArea . . .';
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .example9 .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .example10 .item1 {
            grid-area: myArea;
        }

        .example10 .grid-container {
            display: grid;
            grid-template-areas: 'myArea myArea . . .''myArea myArea . . .';
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .example10 .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .example11 .item1 {
            grid-area: header;
        }

        .example11 .item2 {
            grid-area: menu;
        }

        .example11 .item3 {
            grid-area: main;
        }

        .example11 .item4 {
            grid-area: right;
        }

        .example11 .item5 {
            grid-area: footer;
        }

        .example11 .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .example11 .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .example12 .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .example12 .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .example12 .item1 {
            grid-area: 1 / 3 / 2 / 4;
        }

        .example12 .item2 {
            grid-area: 2 / 3 / 3 / 4;
        }

        .example12 .item3 {
            grid-area: 1 / 1 / 2 / 2;
        }

        .example12 .item4 {
            grid-area: 1 / 2 / 2 / 3;
        }

        .example12 .item5 {
            grid-area: 2 / 1 / 3 / 2;
        }

        .example12 .item6 {
            grid-area: 2 / 2 / 3 / 3;
        }

        .example13 .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .example13 .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        @media only screen and (max-width: 500px) {
            .example13 .item1 {
                grid-area: 1 / span 3 / 2 / 4;
            }

            .example13 .item2 {
                grid-area: 3 / 3 / 4 / 4;
            }

            .example13 .item3 {
                grid-area: 2 / 1 / 3 / 2;
            }

            .example13 .item4 {
                grid-area: 2 / 2 / span 2 / 3;
            }

            .example13 .item5 {
                grid-area: 3 / 1 / 4 / 2;
            }

            .example13 .item6 {
                grid-area: 2 / 3 / 3 / 4;
            }
        }
    </style>
</head>

<body>

    <h1>The grid-column Property</h1>

    <p>Use the <em>grid-column</em> property to specify where to place an item.</p>
    <p>Item2 will start on column line 2 and span 3 columns:</p>

    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
        <div class="item13">13</div>
        <div class="item14">14</div>
        <div class="item15">15</div>
        <div class="item16">16</div>
    </div>
    </style>
    </head>

    <body>

        <div class="example1">

            <h1>A Five Items Grid Layout</h1>

            <div class="grid-container">
                <div class="grid-item item1">1</div>
                <div class="grid-item item2">2</div>
                <div class="grid-item item3">3</div>
                <div class="grid-item item4">4</div>
                <div class="grid-item item5">5</div>
            </div>

            <p>Direct child elements(s) of the grid container automatically becomes grid items.</p>

            <p>Item 1, 2, and 5 are set to span multiple columns or rows.</p>

        </div>
        <hr>

        <div class="example2">

            <h1>The grid-column Property</h1>

            <p>Use the <em>grid-column</em> property to specify where to place an item.</p>
            <p>Item1 will start on column-line 1 and span 3 columns:</p>

            <div class="grid-container">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
                <div class="item7">7</div>
                <div class="item8">8</div>
                <div class="item9">9</div>
                <div class="item10">10</div>
                <div class="item11">11</div>
                <div class="item12">12</div>
                <div class="item13">13</div>
                <div class="item14">14</div>
                <div class="item15">15</div>
                <div class="item16">16</div>
            </div>

        </div>
        <hr>

        <div class="example3">

            <h1>The grid-column Property</h1>

            <p>Use the <em>grid-column</em> property to specify where to place an item.</p>
            <p>Item2 will start on column line 2 and span 3 columns:</p>

            <div class="grid-container">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
                <div class="item7">7</div>
                <div class="item8">8</div>
                <div class="item9">9</div>
                <div class="item10">10</div>
                <div class="item11">11</div>
                <div class="item12">12</div>
                <div class="item13">13</div>
                <div class="item14">14</div>
                <div class="item15">15</div>
                <div class="item16">16</div>
            </div>

        </div>
        <hr>

        <div class="example4">

            <h1>The grid-row Property</h1>

            <p>Use the <em>grid-row</em> property to specify where to place an item.</p>
            <p>Item1 will start on row-line 1 and end on row-line 4:</p>

            <div class="grid-container">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
                <div class="item7">7</div>
                <div class="item8">8</div>
                <div class="item9">9</div>
                <div class="item10">10</div>
                <div class="item11">11</div>
                <div class="item12">12</div>
                <div class="item13">13</div>
                <div class="item14">14</div>
                <div class="item15">15</div>
                <div class="item16">16</div>
            </div>

        </div>
        <hr>

        <div class="example5">

            <h1>The grid-row Property</h1>

            <p>Use the <em>grid-row</em> property to specify where to place an item.</p>
            <p>Item1 will start on row 1 and span 2 rows:</p>

            <div class="grid-container">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
                <div class="item7">7</div>
                <div class="item8">8</div>
                <div class="item9">9</div>
                <div class="item10">10</div>
                <div class="item11">11</div>
                <div class="item12">12</div>
                <div class="item13">13</div>
                <div class="item14">14</div>
                <div class="item15">15</div>
                <div class="item16">16</div>
                <div class="item17">17</div>
            </div>

        </div>
        <hr>

        <div class="example6">

            <h1>The grid-area Property</h1>

            <p>You can use the <em>grid-area</em> property to specify where to place an item.</p>

            <p>The syntax is:</p>
            <p>grid-row-start / grid-column-start / grid-row-end / grid-column-end.</p>

            <p>Item8 will start on row-line 1 and column-line 2, and end on row-line 5 column-line 6:</p>

            <div class="grid-container">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
                <div class="item7">7</div>
                <div class="item8">8</div>
                <div class="item9">9</div>
                <div class="item10">10</div>
                <div class="item11">11</div>
                <div class="item12">12</div>
                <div class="item13">13</div>
                <div class="item14">14</div>
                <div class="item15">15</div>
            </div>

        </div>
        <hr>

        <div class="example7">

            <h1>The grid-area Property</h1>

            <p>You can use the <em>grid-area</em> property to specify where to place an item.</p>

            <p>The syntax is grid-row-start / grid-column-start / grid-row-end / grid-column-end.</p>

            <p>Item8 will start on row-line 2 and column-line 1, and span 2 rows and 3 columns:</p>

            <div class="grid-container">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
                <div class="item7">7</div>
                <div class="item8">8</div>
                <div class="item9">9</div>
                <div class="item10">10</div>
                <div class="item11">11</div>
                <div class="item12">12</div>
                <div class="item13">13</div>
            </div>

        </div>
        <hr>

        <div class="example8">

            <h1>The grid-area Property</h1>

            <p>You can use the <em>grid-area</em> property to name grid items.</p>

            <p>You can refer to the name when you set up the grid layout, by using the <em>grid-template-areas</em>
                property on the grid container.</p>

            <p>Item1, is called "myArea" and will take up the place of all five columns:</p>

            <div class="grid-container">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
            </div>

        </div>
        <hr>

        <div class="example9">

            <h1>The grid-area Property</h1>

            <p>You can use the <em>grid-area</em> property to name grid items.</p>

            <p>You can refer to the name when you set up the grid layout, by using the <em>grid-template-areas</em>
                property on the grid container.</p>

            <p>Item1, is called "myArea" and will take up the place of two columns (out of five):</p>

            <div class="grid-container">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
                <div class="item7">7</div>
                <div class="item8">8</div>
                <div class="item9">9</div>
            </div>

        </div>
        <hr>

        <div class="example10">

            <h1>The grid-area Property</h1>

            <p>You can use the <em>grid-area</em> property to name grid items.</p>

            <p>You can refer to the name when you set up the grid layout, by using the <em>grid-template-areas</em>
                property on the grid container.</p>

            <p>Item1, is called "myArea" and will take up the place of two columns (out of five), and will span two
                rows:</p>

            <div class="grid-container">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
                <div class="item7">7</div>
            </div>

        </div>
        <hr>

        <div class="example11">

            <h1>The grid-area Property</h1>

            <p>You can use the <em>grid-area</em> property to name grid items.</p>

            <p>You can refer to the name when you set up the grid layout, by using the <em>grid-template-areas</em>
                property on the grid container.</p>

            <p>This grid layout contains six columns and three rows:</p>

            <div class="grid-container">
                <div class="item1">Header</div>
                <div class="item2">Menu</div>
                <div class="item3">Main</div>
                <div class="item4">Right</div>
                <div class="item5">Footer</div>
            </div>

        </div>
        <hr>

        <div class="example12">

            <h1>Sort the Items</h1>

            <p>The grid items do not have to be displayed in the same order as they are written in the HTML code.</p>

            <div class="grid-container">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
            </div>

        </div>
        <hr>

        <div class="example13">

            <h1>Re-arange the Order on Small Devices</h1>

            <p>Resize the window to 500 pixels see the effect.</p>

            <div class="grid-container">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
            </div>

        </div>
        <hr>

    </body>

</html>